.popup
  &-header
    margin-bottom: 1rem
    p
      font-size: 2rem
      cursor: pointer
  &-dataset
    background-color: rgba(0, 0, 0, 0.6)
    width: 100%
    height: 100%
    position: absolute
    top: 0
    left: 0
    overflow: auto
    .popup-content
      padding: 3rem
      background-color: #EEEEEE
      width: 70%
      height: 80%
      position: absolute
      top: 15%
      left: 15%
      button
        margin-top: 2rem
        width: 100%
    .dataset-add-btn
      display: none
    h2
      color: #111111