body
    background-color: #2e3943
    overflow-y: scroll
    overflow-x: hidden
    font-family: sans-serif

.header
    width: 100%
    padding-top: 2rem
    background-color: #fff
    &-name
        margin-top: 0
        font-size: 2.5rem
        color: #000000
        text-align: center

.row
    width: 100%

.par
    width: 100%
    min-height: 400px

.navigator
    margin: 0
    padding: 0


.abmain
    text-align: center
    &-header
        color: #ffffff
        margin-top: 5rem
    &-sub-header
        color: #ffffff
        margin-bottom: 5rem
    &-hr
        border: 0
        height: 2px
        background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(255, 255, 255, 0.75), rgba(0, 0, 0, 0))

.main
    &-header
        color: #ffffff
    p
        margin-top: 5rem
        color: #ffffff
        max-width: 50vw
        font-size: 2rem

.textimg
    min-height: 50vh
    margin-top: 5rem
    margin-left: 0

#textimg
    &-1
        background: #ffffff url(../image/txtimg1.jpg) center center no-repeat
        background-size: cover
    &-2
        background: #ffffff url(../image/txtimg2.jpg) center center no-repeat
        background-size: cover
    &-3
        background: #ffffff url(../image/txtimg3.jpg) center center no-repeat
        background-size: cover
    &-4
        background: #ffffff url(../image/txtimg4.png) center center no-repeat
        background-size: cover

.footer
    text-align: center

.vk-link
    margin-bottom: 2rem
    color: #fff
    &:hover
        color: #fff
        text-decoration: none

.hide
    display: none

.closetheimg
    width: 100vw
    height: 100vh
    background-color: #2e3943


.problem
    &-row
        margin-top: 6rem
    &-card
        padding: 3rem
        background-color: #ffffff
        border-radius: 1
        text-align: center
        box-shadow: 1rem 1rem 2rem rgba(0, 0, 0, 0.5)
        border-radius: 1rem
        img
            max-width: 100%
            display: block
    &-link, &-link:hover, &-link:visited, &-link:focus
        text-decoration: none
        color: #000000

.wrap
    &-row
        margin-left: 3rem
        margin-top: 5rem

    position: relative
    width: 100%
    height: 100%

.info
    &-link, &-link:hover, &-link:visited, &-link:focus
        text-decoration: none
        color: #000
    &-card
        width: 30rem
        height: 40rem
        padding: 3rem
        background-color: #ffffff
        border-radius: 1
        text-align: center
        box-shadow: 1rem 1rem 2rem rgba(0, 0, 0, 0.5)
        border-radius: 1rem
        img
            max-width: 100%
            display: block
    &-header
        display: flex
        justify-content: center
        align-items: center

.card
    text-align: center
    padding: 1rem
    width: 30rem
    height: 40rem
    position: relative
    perspective: 1000px

.front, .back
    text-align: center
    position: absolute
    width: 100%
    height: 100%
    left: 0
    top: 0
    transition: 1s
    backface-visibility: hidden
    border-radius: 10px

.front
    background-color: #fff

.back
    display: flex
    justify-content: center
    align-items: center
    text-align: center
    padding: 2rem
    background-color: #ffffff
    transform: rotateY(180deg)
    font-size: 16px
    font-weight: 600

.card:hover
    .front
        transform: rotateY(180deg)
    .back
        transform: rotateY(360deg)
