.logo
    &-side
        text-align: left
        margin-left: 1rem
        font-size: 1rem
        width: 9rem
        vertical-align: middle
        max-width: 10

section
    padding-top: 3rem


@media (max-width: 1120px)
    .logo
        &-side
            display: none

@media (max-width: 992px)
    .logo
        text-align: center
        &-side
            display: block
            justify-content: flex-start
