
.login
    &-forms
        padding: 1rem 2rem

.add-item-page
    margin-top: 3rem
    &.container
        padding: 3rem
        background-color: #fff

.user-page
    &-details
        margin-top: 2rem
        padding: 2rem
        border-radius: 1rem
        background-color: #ffffff
    &-works
        margin: 2rem 0