.model
    &-list
        padding: 1rem 0 0 1rem
        &-header
            button
                height: 50%
    &-section
        background-color: #fff
        padding: 1rem
        ul
            li
                list-style: none
        h3
            padding-bottom: 1rem
            font-weight: 700
